# sihai-generator

./: .gitignore  MainTemplate.java  README.md
sihai-generator-backend/: .gitignore  Dockerfile  README.md  pom.xml
sihai-generator-backend/src/main/resources/: application.yml
sihai-generator-basic/: README.md  generator  generator.bat  myweb.html  pom.xml
sihai-generator-basic/src/test/java/: FreeMarkerTest.java
sihai-generator-demo/: README.md
sihai-generator-frontend/: README.md  package.json
sihai-generator-frontend/config/: config.ts  defaultSettings.ts  routes.ts
sihai-generator-frontend/src/: app.tsx
sihai-generator-frontend/src/components/FileUploader/: index.tsx
sihai-generator-frontend/src/constants/: index.ts
sihai-generator-frontend/src/pages/Index/: index.tsx
sihai-generator-maker/: README.md  pom.xml
sihai-generator-maker/src/main/java/com/sihai/maker/: Main.java
sihai-generator-maker/src/main/java/com/sihai/maker/generator/: JarGenerator.java  MainGenerator.java  ScriptGenerator.java
sihai-generator-maker/src/main/java/com/sihai/maker/generator/file/: DynamicFileGenerator.java  MainGenerator.java  StaticFileGenerator.java
sihai-generator-maker/src/main/java/com/sihai/maker/generator/main/: GenerateTemplate.java  MainGenerator.java  ZipGenerator.java
sihai-generator-maker/src/main/java/com/sihai/maker/meta/: Meta.java  MetaException.java  MetaManager.java  MetaValidator.java  MetaValidatorPro.java
sihai-generator-maker/src/main/java/com/sihai/maker/meta/enums/: FileConfigDefaultValuesEnum.java  FileConfigValuesEnum.java  MetaDefaultValuesEnum.java  ModelConfigDefaultValuesEnum.java  ModelTypeEnum.java
sihai-generator-maker/src/main/java/com/sihai/maker/model/: DataModel.java
sihai-generator-maker/src/main/java/com/sihai/maker/template/: TemplateMaker.java  TemplateMakerPro.java  TemplateMakerUtils.java
sihai-generator-maker/src/main/java/com/sihai/maker/template/Filter/: FileFilter.java
sihai-generator-maker/src/main/java/com/sihai/maker/template/enums/: FileFilterRangeEnum.java  FileFilterRuleEnum.java
sihai-generator-maker/src/main/java/com/sihai/maker/template/model/: FileFilterConfig.java  TemplateMakerConfig.java  TemplateMakerFileConfig.java  TemplateMakerModelConfig.java  TemplateMakerOutputConfig.java
sihai-generator-maker/src/main/resources/: aaa.json  bbb.json  meta.json  spring-boot-init-meta.json  templateMaker.json
sihai-generator-maker/src/main/resources/examples/springboot-init/: templateMaker.json  templateMaker1.json  templateMaker2.json  templateMaker3.json  templateMaker4.json  templateMaker5.json  templateMaker6.json  templateMaker7.json  templateMaker8.json
sihai-generator-maker/src/main/resources/templates/: pom.xml.ftl
sihai-generator-maker/src/main/resources/templates/java/: Main.java.ftl
sihai-generator-maker/src/main/resources/templates/java/cli/: CommandExecutor.java.ftl
sihai-generator-maker/src/main/resources/templates/java/cli/command/: ConfigCommand.java.ftl  GenerateCommand.java.ftl  JsonGenerateCommand.java.ftl  ListCommand.java.ftl
sihai-generator-maker/src/main/resources/templates/java/generator/: DynamicGenerator.java.ftl  MainGenerator.java.ftl  StaticGenerator.java.ftl
sihai-generator-maker/src/main/resources/templates/java/model/: DataModel.java.ftl
sihai-generator-maker/src/test/java/com/sihai/maker/template/: TemplateMakerProTest.java
(+99 files in other folders)
